<!DOCTYPE html>

<html>

<head>
    <style>
        body{
            background-color:rgb(243, 212, 212);
        }
        .main_div {
            border: 1px solid gray;
            list-style: none;
            box-shadow: 2px 2px 2px 2px gray;
            margin:50px;
            background-color: rgb(240, 216, 216);
        }

        .kisi {
            margin-bottom: 50px;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .logo{
            width: 30px;
            height: 30px;
        }
    </style>

</head>

<body>
    <h1 style="margin-left: 50px; margin-top: 50px;">Takım Üyeleri</h1>

    <div class="main_div">
        <ul style="list-style-type: none;">
            <li class="kisi">
                <img src="image/ben4.jfif" alt="Resim"><br>
                <u><p style="margin-left: 5px;">Mehmet Öztürk</p></u>
                <hr>
                <div>
                    <b>Mehmet Öztürk, </b> Marmara Üniversitesi bilgisayar mühendisliği 2. sınıf öğrencisidir.
                    <u>Teknofest 2020 Akıllı Ulaşım Kategorisi</u> Jüri Ödülünü kazanmıştır.
                    <h3 style="padding-left: 20px;">Projeler</h3>
                    <ol>
                        <li>A-Peron</li>
                        <li>Misus</li>
                        <li>E-Ticaret Sitesi</li>
                        <li>Blog Sitesi</li>
                        <li>DevMaids</li>
                        <li>Deprem Sensör Cihazı</li>
                        <li>Mücevherat Tanıtım Sitesi</li>
                    </ol>
                   <p style="float: right; margin-right: 30px;"><strong>İletişim:</strong><small> mehmet.ztrk2134@gmail.com</small></span></p>
                </div>
            </li>

            <li class="kisi">
                <img src="image/NurResim.jfif" alt="Resim"><br>
                <u><p style="margin-left: 5px;">Nur Hatipoğlu</p></u>
                <hr>
                <div>
                    <b>Nur Hatipoğlu, </b> Marmara Üniversitesi Bilgisayar Mühendisliği 2. sınıf öğrencisidir.
                    <u>Derin öğrenme ve nesne yönelimli programlama</u> alanında çalışmalar yapmaktadır.
                    <h3 style="padding-left: 20px;">Projeler</h3>
                    <ol>
                        <li>Duygu Analizi Sonucunda Kullanıcıya Mesaj Veren Sistem(Python Masaüstü Uygulaması)</li>
                        <li>Eczane Yönetim Sistemi (Java Masaüstü Uygulaması)</li>
                        <li>Otel Yönetim Sistemi (Java Masaüstü Uygulaması)</li>
                        <li>Animasyonlu Top Oyunu (Java Masaüstü Uygulaması)</li>
                        <li>Bisiklet Fiyat Tahmini (Python Veri Analizi)</li>
                    </ol>
                   <p style="float: right; margin-right: 30px;"><strong>İletişim:</strong><small> 0.anurzz.9@gmail.com</small></span></p>
                   <img src="image/linkedin-ana-gorsel-.jpg" class="logo">
                   <img src="image/github-mark.png" class="logo">
                   <p style="float: right; margin-right: 30px;"><strong>Github:<a href=" https://github.com/nurhatipoglu" target="_blank"></strong><small>Linke basarak ulaşabilirsiniz.</small></span></p></a>
                   <p style="float: right; margin-right: 30px;"><strong>Linkedln:<a href=" https://www.linkedin.com/in/nur-hatipoğlu-74b527199/" target="_blank"></strong><small>Linke basarak ulaşabilirsiniz.</small></span></p></a>
                </div>
            </li>
            <li class="kisi">
                <img src="image/MuratResim.jfif" alt="Resim"><br>
                <u><p style="margin-left: 5px;">Murat Acar</p></u>
                <div>
                    <b>Murat Acar, </b> Marmara Üniversitesi Bilgisayar Mühendisliği 3. sınıf öğrencisidir.
                    <h3 style="padding-left: 20px;">Projeler</h3>
                    <ol>
                        <li>Şirketler için inovasyon portalı(WEB uygulaması)</li>
                        <li>Makale Yönetim Sistemi(WEB uygulaması)</li>
                        <li>Ekran görüntüsünden translate işlemi (Python Masaüstü Uygulaması)</li>
                        <li>Göz hareketleri ile bilgisayar kontrolü (Python Masaüstü Uygulaması)</li>
                        <li>2. El araç satışı takibi programı (Python web crawling Uygulaması)</li>
                        <li>İşci Maaş bodrosu  (Java Masaüstü Uygulaması)</li>
                    </ol>
                   <p style="float: right; margin-right: 30px;"><strong>İletişim:</strong><small> mrtacr2534@gmail.com</small></span></p>
                   <img src="image/linkedin-ana-gorsel-.jpg" class="logo">
                   <img src="image/github-mark.png" class="logo">
                   <p style="float: right; margin-right: 30px;"><strong>Github:<a href=" https://github.com/0muratacar" target="_blank"></strong><small>Linke basarak ulaşabilirsiniz.</small></span></p></a>
                   <p style="float: right; margin-right: 30px;"><strong>Linkedln:<a href=" https://www.linkedin.com/in/murat-acar-1aa985174/" target="_blank"></strong><small>Linke basarak ulaşabilirsiniz.</small></span></p></a>
                </div>
                <hr>
            </li>
        </ul>
    </div>
    <div class="main_div">
        <ul style="list-style-type: none;">
            <li class="kisi">
                <div>
                  
                    <h3 style="padding-left: 20px;">Proje Fikirlerimiz</h3>
                    <ol>
                        <li>Tüm sosyal medya hesaplarını tek bir sayfadan yönetme</li>
                        <li>Küçük esnafların ürünlerini satabileceği bir platform</li>
                        <li>CV tasarımı</li>
                        <li>Sosyal medyalarda popüler etiketlerle yapılan paylaşımları tek bir platformda toplama</li>
                        <li>Vücut kitle endeksi hesaplayarak besin ve egzersiz önerileri sunan platform</li>
                    </ol>
            
                </div>
            </li>
        </ul>
    </div>
</body>



</html>
